# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        a = add
        b = branch
        c = commit
        ca = commit -a
        cam = commit -am
        cb = gopy-branch-name
        cm = commit -m
        co = checkout
        l = pull --prune
        lg = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        p = push origin HEAD
        s = status -sb
        st = status -sb
        undo = reset --soft HEAD^
        unstage = reset HEAD --
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
[url "git://github.com/"]
        insteadOf = gh:
        insteadOf = github:
