"*":
  "atom-material-ui":
    colors:
      abaseColor:
        alpha: 1
        blue: 55
        green: 73
        red: 214
    fonts: {}
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "minimap"
      "highlight-column"
    ]
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "*.pyc"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  date:
    dateFormat: "YYYYMMDD"
  "disable-keybindings":
    prefixKeys: [
      "ctrl-k"
    ]
  editor:
    invisibles: {}
    scrollPastEnd: true
    showInvisibles: true
  "file-icons":
    forceShow: true
  linter:
    showErrorTabLine: true
    showErrorTabProject: false
    statusIconScope: "File"
  "markdown-preview-plus": {}
  minimap: {}
  "one-dark-ui":
    layoutMode: "Compact"
  "toggle-packages":
    togglePackages: [
      "autocomplete-plus"
      "linter"
      "vim-mode"
    ]
  "tree-view": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 4
".gfm.source":
  editor:
    showInvisibles: false
    softWrap: true
    tabLength: 4
".go.source":
  editor:
    tabLength: 4
".java.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
".shell.source":
  editor:
    tabLength: 4
