# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'body':
  'ctrl-F4': 'core:close'
  'ctrl-tab': 'window:focus-next-pane'
  # tmux-like
  '\` o': 'window:focus-next-pane'
  '\` c': 'application:new-file'
  '\` "': 'pane:split-down'
  '\` %': 'pane:split-right'
  '\` 1': 'pane:show-item-1'
  '\` 2': 'pane:show-item-2'
  '\` 3': 'pane:show-item-3'
  '\` 4': 'pane:show-item-4'
  '\` 5': 'pane:show-item-5'
  '\` 6': 'pane:show-item-6'
  '\` 7': 'pane:show-item-7'
  '\` 8': 'pane:show-item-8'
  '\` 9': 'pane:show-item-9'
'atom-workspace atom-text-editor:not([mini])':
  'ctrl-shift-up': 'editor:move-line-up'
  'ctrl-shift-down': 'editor:move-line-down'
  'ctrl-down': 'block-travel:move-down'
  'ctrl-up': 'block-travel:move-up'
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'
  'ctrl-h': 'core:move-left'
  'ctrl-l': 'core:move-right'
  'alt-enter': 'tree-view:toggle'
'atom-text-editor':
  'f9': 'sort-lines:sort'
  'shift-f9': 'sort-lines:reverse-sort'
  'alt-j': 'pane:show-previous-item'
  'alt-k': 'pane:show-next-item'
'atom-text-editor[data-grammar="text html erb"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'
'atom-text-editor[data-grammar="text html ruby"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'
'atom-text-editor[data-grammar="text html liquid"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'
# vim-like
'atom-text-editor.vim-mode:not(.insert-mode)':
  'alt-j': 'pane:show-previous-item'
  'alt-k': 'pane:show-next-item'
  # 'ctrl-j': 'vim-mode:join'
  'ctrl-shift-j': 'editor:move-line-down'
  'ctrl-shift-k': 'editor:move-line-up'
  'ctrl-shift-l': 'editor:indent-selected-rows'
  'ctrl-shift-h': 'editor:outdent-selected-rows'
  'ctrl-f': 'find-and-replace:show'
'atom-text-editor.vim-mode:not(.normal-mode)':
  'ctrl-d': 'native!'
'.command-palette atom-text-editor,
.fuzzy-finder atom-text-editor':
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'
  'ctrl-h': 'core:move-left'
  'ctrl-l': 'core:move-right'
